<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="com.example.alexiv.sonyascat.memeFrag"
    android:id="@+id/myFrameLay">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:id="@+id/myImage"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="fitStart"/>
</FrameLayout>

